{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "ms-vscode.wordcount",
    "naumovs.theme-oceanicnext",
    "oderwat.indent-rainbow",
    "pflannery.vscode-versionlens",
    "pkief.material-product-icons",
    "streetsidesoftware.code-spell-checker",
    "vscode-icons-team.vscode-icons"
  ]
}
